<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Introduction To Bootstrap</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
    </head>
    <body>
        <div>Bootstrap</div>
        <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
        <button type="button" class="btn btn-primary">Primary</button>
        <div class="container">
            <h1>Multiple Code Lines</h1>
            <p>For multiple lines of code, use the pre element:</p>
            <pre>
                    Text in a pre element
                    is displayed in a fixed-width
                    font, and it preserves
                    both      spaces and
                    line breaks.
            </pre>
            <h1>Keyboard Inputs</h1>
            <p>To indicate input that is typically entered via the keyboard, use the kbd element:</p>
            <p>Use <kbd>ctrl + p</kbd> to open the Print dialog box.</p>
            <img src="images (1).jpg" alt="image" class="img-rounded">
            
        </div>
    </body>
</html>
