<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
    </head>
    <body>
        <div id="temp" style="margin: 100px;padding: 10px;width: 400px;">
            <table class="table table-striped">
                <tr>
                    <th>#</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>UserName</th>
                </tr>
                <tr>
                    <td></td>
                    <td class="bg-success">Mehul</td>
                    <td>Prajapati</td>
                    <td> <a class="twitter-follow-button" data-show-count="true" data-size="large" href="https://twitter.com/mehul_pp" target="_blank" >@mehul_pp</a></td>

                </tr>
                <tr>
                    <td></td>
                    <td>Bhavik</td>
                    <td>Makwana</td>
                    <td> <a class="twitter-follow-button" data-show-count="true" data-size="large" href="https://twitter.com/bhavikmakwana81" target="_blank" >@bha_786</a></td>
                </tr>
                <tr>
                    <td></td>
                    <td>Mitesh</td>
                    <td>Sindhwad</td>
                    <td> <a class="twitter-follow-button" data-show-count="true" data-size="large" href="https://twitter.com/mitsindhwad" target="_blank" ></a></td>
                </tr>

            </table>
            <div className="button-example-container">
                <FlatButton linkButton={true} href="https://github.com/mehupp" secondary={true}>
                    <FontIcon className="muidocs-icon-custom-github example-flat-button-icon"/>
                    <span className="mui-flat-button-label">Github</span>
                </FlatButton>
            </div>
        </div>
        <script>!function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (!d.getElementById(id)) {
                    js = d.createElement(s);
                    js.id = id;
                    js.src = "//platform.twitter.com/widgets.js";
                    fjs.parentNode.insertBefore(js, fjs);
                }
            }(document, "script", "twitter-wjs");</script>

    </body>
</html>
